[general]
image: g2Default.png
font: default.png
background_color: 255 255 255

[Button]
point: 6 70
size: 52 16

[Button_pressed]
point: 6 87
size: 52 16

[Button_Disabled]
point: 6 104
size: 52 16

[checkbox]
point: 31 54
size: 12 12

[checkbox_Disabled]
point: 17 54
size: 12 12

[CheckBox_Pressed]
point: 31 40
size: 12 12

[checkbox_Selected_Disabled]
point: 17 40
size: 12 12

[TextField]
point: 64 74
size: 49 21

[TextField_Disabled]
point: 64 96
size: 49 21

[RadioButton]
point: 97 53
size: 14 14

[RadioButton_Disabled]
point: 82 53
size: 14 14

[RadioButton_Pressed]
point: 97 38
size: 14 14

[RadioButton_Pressed_Disabled]
point: 82 38
size: 14 14

[ProgressBar]
point: 113 1
size: 52 16

[ProgressBar_Fill]
point: 113 35
size: 52 16

[ProgressBar_Disabled]
point: 113 18
size: 52 16

[DropDown]
point: 70 50
size: 11 17

[DropDown_Pressed]
point: 58 50
size: 11 17

[DropDown_Disabled]
point: 58 32
size: 11 17

[Spinner]
point: 18 4
size: 12 16

[Spinner_Pressed]
point: 31 4
size: 12 16

[Spinner_Disabled]
point: 44 4
size: 12 16

[Panel]
point: 0 0
size: 10 10

[Slider]
point: 7 126
size: 111 4

[SliderButton]
point: 7 132
size: 11 21

[SliderButton_Pressed]
point: 19 132
size: 11 21

[SliderButton_Disabled]
point: 31 132
size: 11 21
